@import url(./base/reset.css);
@import url(./base/modern_normolize.css);
@import url(./base/variables.css);
@import url(./elements/icons.css);

body{
    font-family: var(--Rounded_Mplus);
    color: var(--white);

    
}
header{
    position: relative;
    z-index: 0;
    background: var(--main_sky_bcg);
    height: 100vh;
    overflow: hidden;
}


.container{
    position: relative;
   z-index: 0;
    min-width: var(--mobile);
    max-width: 1170px;
    padding: 0 var(--padding_mobile);
    margin: auto;
    overflow: hidden;
}

@media screen and (min-width:1920px) {
.container{
    max-width: var(--desktop);
    padding: 0 var(--padding_desktop);
}

}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 40px;
    margin-top: 22px;

    

}

.main-title{
    font-weight: 800;
    font-size: 52px;
    line-height: 60px;

    margin: 40px 0 16px 0;
}

.main-description{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    margin-bottom: 23px;
}

.more-button{
    font-weight: 800;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */
    
        text-align: center;
    width: 200px;
    height: 60px;
    padding: 8px 0 16px 0;

    transform:rotateZ(1deg);
    background: linear-gradient(99.41deg, #FFB1A4 -5.48%, #FF5F4E 79.15%);
        box-shadow: inset 4px -5px 0px rgba(255, 204, 191, 0.68);
        border-radius: 50px 50px 40px 20px;
}

.more-button:hover,.more-button:focus{
    background: linear-gradient(99.41deg, #FFB1A4 -5.48%, #FF5F4E 79.15%);
        box-shadow: inset -6px 5px 0px rgba(153, 46, 18, 0.3);
}



/* section#2 */
.new-product_section{
    color: var(--purple);
    background: var(--secondSection);
    height: 1200px;
}
/* .new-product_section::before{
    content: "";
    background-repeat: no-repeat;
        background-size: cover;
        
    background-image: url(../images/backup.png);
    width: 100%;
    height: 50px;
} */